<!DOCTYPE <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blague++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="Dej1heet" href="dej1.css"
</head>
<body>
    <a href="www.blague++.com">Site de blagues.</a>
    <p><h2>Bienvenue sur ma page web.</h2>
        <br>Ici vous allez découvrire de bons <mark>blagues</mark> pouvant vous donnez une merveilleuse sourire.....!<br/>
         <br><mark>Blague1</mark><br /><br>C'était un 10 janvier...!<br>j'avais quitté le cours de rattrapage d'anglais pour la maison.Arrivé à la place, j'ai remarqué un attroupement sur la place public de mon quartier .Je me suis rapproché: c'était
        les revenants <strong>(Egoun-Egoun).</strong>Le spèctacre étais interèssant car les <strong>égoun</strong> dansaient 
        tres bien.<br /><br>Subitement un <strong>Kouvito</strong> se détache et se mit à poursuivre tout le monde
        ,ce fut la débandale. Comme tout le monde,je me suis enfui mais,il continuait à nous chasser
        avec sa longue lanière.<br /><br>A un moment donné, je me suis retouvé seul dans la fuite tous seul,tous ceux qui
        fuyaient avec moi ont disparus et le <strong>Vodoun</strong> était derrère moi,pourtant je courais à
        vive allure,débarassé de mon sac et de mes sandales.<br /><br>C'est maintenant clair.C'était moi seul qu'il
        voulait.Fatigué de ce long marathon,je me suis retourné et me suis mis à genoux en disant<br /><br> 
        -Babao......bo kinklin bo(Qu'ai-je faire pour mériter ton ardente colère?)  Il s'approcha de moi en disant!<br/>
        <br>-C'est ton ami Emile,est-ce que la damme d'anglais a faire interro?<br /><br>Si c'était toi que ferais-tu?<br/>
        <br>Peu importe ta réponse, n'oublie pas qu'il te reste encors de bons  blagues en bas.<mark>Bon sourire☻☻☻</mark><br/>
 </p>
 <mark>Blague2</mark>
    
</body>

</html>